# Set the socket max buffer size
net.core.wmem_max=8388608
net.core.rmem_max=8388608

# net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.tcp_wmem=4096 262144 8388608
net.ipv4.tcp_rmem=4096 262144 8388608

# Increase window above 65,535 bytes
net.ipv4.tcp_window_scaling = 1

# Enable selective retransmission
net.ipv4.tcp_sack = 1

# Increase the RX queue
net.core.netdev_max_backlog = 4096

